
<!DOCTYPE html>
<html lang="en">
<head>

   
    <meta name="p:domain_verify" content="81f2d63972abc872b7857bb7094ba103"/>
  

    <meta name="geo.region" content="India"/>
            
    <meta name="robots" content="index,follow"/>
        <meta name="language" content="English"/>
    <meta name="country" content="India"/>
    
        
    

      
    
    

    <script>
               (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP32Z3Z');</script>
  
    <script>
        function addCallGtm() {
            dataLayer.push({
                'event': 'eventsToSend',
                'eventAction': 'callButtonPress',
                'eventCategory': 'click',
                'eventLabel': 'https://OTS.in/contact-us'
            });
        }
    </script>
    <script>
            </script>
    <title>ON THE SPOT - Your Trusted Car Care Partner - Know more about us!</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Visit the page and know more about GoMechanic, how we function, about our team and our vision. GoMechanic - Your Trusted Car Care Partner.">

    

    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport"
          content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7cRoboto:100,300,400,700"
          rel="stylesheet">
   
    <link rel="stylesheet" href="https://gomechanic.in/css/bootstrap.min.css">
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" href="https://gomechanic.in/assets/img/customerpage/favicon-new.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
   
    <link rel="stylesheet" type="text/css" href="https://gomechanic.in/assets/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://gomechanic.in/assets/slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://gomechanic.in/assets/css/csslandingpages/style.css">
    <link href="https://gomechanic.in/assets/css/csslandingpages/main.css" rel="stylesheet"/>  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://gomechanic.in/assets/js/customerjs/jquery.fullpage.js"></script>


    <script src="https://gomechanic.in/js/jquery-ui.min.js"></script>

    <script type="text/javascript" src="https://gomechanic.in/js/jquery-migrate-1.2.1.min.js" defer></script>
    <script type="text/javascript" src="https://gomechanic.in/js/jquery.progressbar.js" defer></script>
    <link rel="stylesheet" media="all" href="https://gomechanic.in/css/jquery.progressbar.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <script src="https://apis.google.com/js/platform.js"></script>

   
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83754501-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-83754501-1');
    </script>
    


    
    <meta name="csrf-token" content="RVRAOHBAceeDfa7qrLoAJRLlxSxrMgtE5mGkPEY2">
        
            <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    
    
    <style>
       
        .loader-enq,
.loader-enq:before,
.loader-enq:after {
  background: #ccc;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 1em;
}
.loader-enq {
  color: #ccc;
  text-indent: -9999em;
  margin: 25% auto;
  left: -200px;   
  position: relative;
  font-size: 1rem;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
@media  screen and (max-width:360px) and (min-width:321px) {
    .loader-enq {
  color: #ccc;
  text-indent: -9999em;
  margin: 25% auto;
  left: -160px;   
  position: relative;
  font-size: 1rem;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
}

.loader-enq:before,
.loader-enq:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader-enq:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader-enq:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes  load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}


</style>
</head>

<div class="page-body">
    <div class="floating-alert">
        <p id="alert-text"></p>
    </div>
    <div class="mobilSliderOnMobile hidden-sm hidden-md visible-xs">
        <img alt="mobile_logo" class="imageClass lazy" src="../images/C24-7.jpg">
    </div>
    <style>
    .hed{
        line-height: 40px;
    }
    .h23{
    width: 9em;
}
.contact-card{
    margin-top: 4em;
    margin-left: 25em;
    width: 38em;
    height: 14em;
    border-radius: 6px;
    box-shadow: -2px 10px 17px 7px rgba(45, 60, 70, 0.14);
    background-color: #ffffff;
    margin-bottom: 20px;
}
.heading-con{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 31px;
    margin-top: 2em;
    color: #716B6A;
    margin-left: -2em;
}
.p-1{
    font-size: 20px;
    line-height: 24px;
    color: #716B6A;
    padding-top: 1em;
    position: relative;
    left: -3em;
}
.p-2{
    font-size: 20px;
    line-height: 24px;
    color: #716B6A;
    padding-top: 1em;
    position: relative;
    left: 27px;
}
.p-3{
    font-size: 15px;
    line-height: 24px;
    color: #716B6A;
    position: relative;
    left: 27px;
    top: 1em;
}
.line-1 {
    width: 41px;
    height: 0;
    /* opacity: 0.4; */
    border: solid 1px #E73C33;
    margin-top: 17px;
    margin-left: 3rem;
}
.span-text{
    color: #E73C33;
    font-size: 16px;
    position: relative;
    top: 1em;
    left: -6rem;
}
.span-text1{
    color: #E73C33;
    font-size: 16px;
    position: relative;
    top: -9px;
    left: 16rem;
}
.tel-img{
    top: -88px;
    margin-left: 20rem;
    position: relative;
    width: 29em;
}
.email-img{
    top: -246px;
    margin-left: 12rem;
    position: relative;
    width: 29em;
}
.office-img{
    top: 35px;
    margin-left: 9rem;
    position: relative;
    width: 30em;
}
.contact-card1{
    margin-top: -65rem;
    margin-left: 42em;
    width: 38em;
    height: 30em;
    border-radius: 6px;
    box-shadow: -2px 10px 17px 7px rgba(45, 60, 70, 0.14);
    background-color: #ffffff;
    margin-bottom: 20px;
}
.contact-div{
    margin-bottom: 12em;
}
@media  screen and (max-width:360px) and (min-width:321px) {
    .h23 {
    width: 22em;
}
    .heading-con{
    font-size: 22px;
    margin-top: 1em;
    margin-left: 0em;
}
.contact-card{
    margin-top: 1em;
    margin-left: 18px;
    width: 27em;
    height: 20em;
}
.p-1{
    font-size: 19px;
    padding-top: 1em;
    position: relative;
    left: 3rem;
}
.p-2{
    font-size: 19px;
    line-height: 24px;
    color: #716B6A;
    padding-top: 1em;
    position: relative;
    left: 27px;
}
.p-3{
    font-size: 15px;
    line-height: 24px;
    color: #716B6A;
    position: relative;
    left: 27px;
    top: 1em;
}
.span-text{
    font-size: 15px;
    position: relative;
    left: 3rem;
}
.span-text1{
    color: #E73C33;
    font-size: 16px;
    position: relative;
    top: 17px;
    left: 3rem;
}
.tel-img{
    top: 6px;
    margin-left: 9rem;
    position: relative;
    width: 28em;
}
.email-img{
    top: -166px;
    margin-left: 1rem;
    position: relative;
    width: 28em;
}
.office-img{
    top: 48px;
    margin-left: -1rem;
    position: relative;
    width: 28em;
}
.contact-card1{
    margin-left: 2px;
    margin-top: -17rem;
    width: 27em;
    height: 34em;
}
.contact-div {
    margin-bottom: 39em;
}
.mob-off-wth{
    width: 24em;
}
}

@media  screen and (max-width:400px) and (min-width:375px) {
    .h23 {
    width: 22em;
}
    .heading-con{
    font-size: 24px;
    margin-top: 1em;
    margin-left: 0em;
}
.contact-card{
    margin-top: 1em;
    margin-left: 13px;
    width: 29em;
    height: 20em;
}
.p-1{
    font-size: 21px;
    padding-top: 1em;
    position: relative;
    left: 3rem;
}
.p-2{
    font-size: 21px;
    line-height: 24px;
    color: #716B6A;
    padding-top: 1em;
    position: relative;
    left: 27px;
}
.p-3{
    font-size: 18px;
    line-height: 24px;
    color: #716B6A;
    position: relative;
    left: 27px;
    top: 1em;
}
.span-text{
    font-size: 18px;
    position: relative;
    left: 3rem;
}
.span-text1{
    font-size: 18px;
    position: relative;
    top: 21px;
    left: 3rem;
}
.tel-img{
    top: -1px;
    margin-left: 11rem;
    position: relative;
    width: 28em;    
}
.email-img{
    top: -167px;
    margin-left: 3rem;
    position: relative;
    width: 28em;
}
.office-img{
    top: 47px;
    margin-left: 1px;
    position: relative;
    width: 28em;
}
.contact-card1{
    margin-left: 2px;
    margin-top: -17rem;
    width: 29em;
    height: 34em;
}
.contact-div {
    margin-bottom: 39em;
}
.mob-off-wth{
    width: 25em;
}
}
@media  screen and (max-width:450px) and (min-width:410px) {
    .h23 {
    width: 22em;
}
    .heading-con{
    font-size: 24px;
    margin-top: 1em;
    margin-left: 0em;
}
.contact-card{
    margin-top: 1em;
    margin-left: 15px;
    width: 32em;
    height: 20em;
}
.p-1{
    font-size: 21px;
    padding-top: 1em;
    position: relative;
    left: 3rem;
}
.p-2{
    font-size: 21px;
    line-height: 24px;
    left: 27px;
}
.p-3{
    font-size: 18px;
    position: relative;
    left: 27px;
    top: 1em;
}
.span-text{
    font-size: 18px;
    position: relative;
    left: 3rem;
}
.span-text1{
    font-size: 17px;
    position: relative;
    top: 22px;
    left: 29px;
}
.tel-img{
    top: -8px;
    margin-left: 14rem;
    position: relative;
    width: 29em;
}
.email-img{
    top: -176px;
    margin-left: 6rem;
    position: relative;
    width: 29em;
}
.office-img{
    top: 48px;
    margin-left: 4rem;
    position: relative;
    width: 28em;
}
.contact-card1{
    margin-left: 2px;
    margin-top: -18rem;
    width: 32em;
    height: 34em;
}
.contact-div {
    margin-bottom: 39em;
}
.mob-off-wth{
    width: 29em;
}
}
@media  screen and (max-width:320px) {
    .h23 {
    width: 22em;
}
    .heading-con{
    font-size: 20px;
    margin-top: 1em;
    margin-left: 0em;
}
.contact-card{
    margin-top: 0em;
    margin-left: 10px;
    width: 25em;
    height: 20em;
}
.p-1{
    font-size: 17px;
    padding-top: 1em;
    position: relative;
    left: 3rem;
}
.p-2{
    font-size: 16px;
    padding-top: 1em;
    position: relative;
    left: 27px;
}
.p-3{
    font-size: 14px;
    position: relative;
    left: 27px;
    top: 1em;
}
.span-text{
    font-size: 14px;
    position: relative;
    left: 3rem;
}
.span-text1{
    color: #E73C33;
    font-size: 14px;
    position: relative;
    top: 17px;
    left: 3rem;
}
.tel-img{
    top: 17px;
    margin-left: 8rem;
    position: relative;
    width: 26em;
}
.email-img{
    top: -137px;
    margin-left: 1rem;
    position: relative;
    width: 26em;
}
.office-img{
    top: 64px;
    margin-left: -2rem;
    position: relative;
    width: 26em;
}
.contact-card1{
    margin-left: 2px;
    margin-top: -14rem;
    width: 297px;
    height: 34em;   
}
.contact-div {
    margin-bottom: 39em;
}
.mob-off-wth{
    width: 21em;
}
}
</style>
<div>
    <a href="../index.html"><img src="../images/C24-7.jpg"></a>
</div>
    <div  class="row about-us-page">
        <div class="panel-spacing-main-div">
            <div class="col-sm-3 about-us">
                <div class="h23">
                <h1 class="heading-con hed">Leave us a message!</h1>
</div>
            </div>
          
        </div>
        <div class="contact-div">
            <div>
                <div class="contact-card">
                    <p class="p-1">Helpline Numbers</p>
                    <div class="line-1"></div> 
                    <a href="https://wa.me/918398970970" target="_blank"><span class="span-text">9498 97 0970<span></a>
                        <img src="https://gomechanic.in/assets/img/call.svg" class="tel-img">
                </div>
                <div class="contact-card">
                    <p class="p-2">Email</p>
                    <div class="line-1"></div> 
                    <div>
                        <span class="p-3">Customer Support:</span>
                        <a href="mailto:info@gomechanic.in"><p class="span-text1" style="z-index: 9;"> ots@gmail.com</p></a>
                        <img src="https://gomechanic.in/assets/img/email.svg" class="email-img">
                        <div>
                </div>
            </div>
            <div class="contact-card1">
            <p class="p-2">Corporate Office Address</p>
            <div class="line-1"></div> 
            <div class="mob-off-wth">
            <span class="p-3">OTS pvt ltd <br>
                Chitkara University <br> Baddi, Himachal Pradesh,174103</span></div>
                <img src="https://gomechanic.in/assets/img/office1.svg" class="office-img">
            </div>
        </div>
    </div>
    
</div>


<script src="https://gomechanic.in/assets/js/bootstrap.min.js"></script>

<script src="https://gomechanic.in/assets/js/customerjs/app.js" async></script>
  
<script src="https://gomechanic.in/assets/js/customerjs/progress-bar.js" defer></script>
<script src="https://gomechanic.in/assets/js/customerjs/app.js" async></script>
<!-- GoMechanic scripts -->
<script src="https://gomechanic.in/assets/js/customerjs/script.js" ></script>
</html>



